<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clases.trabajosRealizados.TrabajoDetalleFragment">

    <!-- Imagen del trabajo con bordes redondeados y sombra -->
    <ImageView
        android:id="@+id/imgTrabajo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="12dp"/>

    <!-- Título del trabajo -->
    <TextView
        android:id="@+id/tvNombreTrabajoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Trabajo"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgTrabajo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Descripción del trabajo -->
    <TextView
        android:id="@+id/tvDescripcionTrabajoDetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción del trabajo aquí"
        android:textColor="#555555"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvNombreTrabajoDetalle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="12dp"/>

    <!-- RecyclerView para mostrar los productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcionTrabajoDetalle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
