<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clases.trabajosRealizados.TrabajoDetalleFragment">

    <!-- Contenedor principal con un fondo de padding -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <!-- Imagen del trabajo con bordes redondeados y sombra -->
        <ImageView
            android:id="@+id/imgTrabajo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp" /> <!-- Añadir fondo redondeado -->

        <!-- Título del trabajo -->
        <TextView
            android:id="@+id/tvNombreTrabajoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Nombre del Trabajo"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <!-- Descripción del trabajo, nueva sección -->
        <TextView
            android:id="@+id/tvDescripcionTrabajoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del trabajo aquí"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            android:lineSpacingExtra="4dp" />

        <!-- RecyclerView para mostrar los productos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:scrollbars="vertical"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
