<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Imagen del trabajo -->
        <ImageView
            android:id="@+id/imgTrabajo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- Título del trabajo -->
        <TextView
            android:id="@+id/tvTituloTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajo Título"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textAlignment="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
